<!DOCTYPE html>
<html lang='en'>

<head>
    <!-- Metadata goes here -->
    <meta charset='UTF-8' />
    <link href='css/main.css' rel='stylesheet' />
    <link href='css/nav.css' rel='stylesheet' />
    <link href='css/einstellungen.css' rel='stylesheet' />
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    
    <div class="BGGradient">

    </div>
    <div>
        <a href="einstellungen.html" class='zurueck'><img src="img/Pfeil_links.png" alt='Pfeil zurueck'></a>
    </div>
    <div class="titel">
        <h1>Einstellungen</h1>
    </div>
    <div class="text">
        <h1>Alarm</h1>
        <h1>Anzeige</h1>
        <h1>Sprache</h1>


    </div>



    </div>
    <nav class="nav">
        <a href="index.html" class='nav-link'><img src="img/icons_weiss/Icons_weiss_Home A.png" alt="Icon Home A" /></a>

        <a href="avatar.html" class='nav-link'><img src="img/icons_weiss/Icons_weiss_Avatar.png"
                alt="Icon Avatar" /></a>

        <a href="timer.html" class='nav-link'><img src="img/icons_weiss/Icons_weiss_Timer.png" alt="Icon Timer" /></a>

        <a href="informationen.html" class='nav-link'><img src="img/icons_weiss/Icons_weiss_Info.png"
                alt="Icon Informationen" /></a>

        <a href="einstellungen.html" class='nav-link'><img src="img/icons_weiss/Icons_weiss_Einstellungen.png"
                alt="Icon Einstellungen" /></a>
    </nav>
</body>

</html>